input {
#   beats {
#        port => 5044
#         }
#    stdin {
#          }
redis {
port => "6379"
host => "ip"
type => "log"
key => "filebeat"
data_type => "list"
}
}

filter {
    grok {
        match => [ "message", "%{TIME:timestamp} %{LOGLEVEL:loglevel}  %{GREEDYDATA:message}" ]
    }
}

output {
     #stdout { codec => rubydebug }
     elasticsearch {
     hosts => ["ip:9200"]
     index => "logstash-%{type}-%{+YYYY.MM}"
                   }
     if [loglevel] == "ERROR" or [message] =~ "exception" {
    #if [LOGLEVEL] == "INFO" {
      http {
	url => "https://oapi.dingtalk.com/robot/send?access_token=xxx"
        http_method => "post"
        content_type => "application/json; charset=utf-8"
        format => "message"
        #message => '{"msgtype":"text","text":{"content":"主机:%{[app]} \n 日志类型:%{type} \n error_message:%{message}"},"at": {"atMobiles": ["phonenumber"], "isAtAll": false}}' }} } 
        message => '{"msgtype":"text","text":{"content":"主机:%{[app]} \n 日志类型:%{type} \n error_message:%{message}"}}' }} }
